[gd_scene load_steps=5 format=3 uid="uid://m07v5i1n8ugu"]

[ext_resource type="Script" uid="uid://brs005kj6nqdw" path="res://Scripts/MachineClasses/Fridge.gd" id="1_nh1lm"]
[ext_resource type="PackedScene" uid="uid://dfseuxorrds8m" path="res://Scenes/NonUpgradables/tablehotbar/inventory_slot.tscn" id="2_at4fk"]
[ext_resource type="Texture2D" uid="uid://dj7noo06nxgi6" path="res://Assets/lukas82325/Item_Slot.png" id="4_nudgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhi1q"]
size = Vector2(80, 93)

[node name="Fridge" type="Area2D"]
script = ExtResource("1_nh1lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, -19.5)
shape = SubResource("RectangleShape2D_qhi1q")

[node name="Inventory" type="VBoxContainer" parent="."]
z_index = 4
custom_minimum_size = Vector2(22, 18)
offset_left = 71.0
offset_top = -60.0
offset_right = 93.0
offset_bottom = 24.0

[node name="FridgeSlot" parent="Inventory" instance=ExtResource("2_at4fk")]
z_index = 8
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/FridgeSlot"]
z_index = -5
custom_minimum_size = Vector2(22, 18)
layout_mode = 0
offset_right = 22.0
offset_bottom = 18.0
texture = ExtResource("4_nudgb")
stretch_mode = 2

[node name="FridgeSlot2" parent="Inventory" instance=ExtResource("2_at4fk")]
z_index = 8
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/FridgeSlot2"]
z_index = -5
custom_minimum_size = Vector2(22, 18)
layout_mode = 0
offset_right = 22.0
offset_bottom = 18.0
texture = ExtResource("4_nudgb")
stretch_mode = 2

[node name="FridgeSlot3" parent="Inventory" instance=ExtResource("2_at4fk")]
z_index = 8
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/FridgeSlot3"]
z_index = -5
custom_minimum_size = Vector2(22, 18)
layout_mode = 0
offset_right = 22.0
offset_bottom = 18.0
texture = ExtResource("4_nudgb")
stretch_mode = 2

[node name="FridgeSlot4" parent="Inventory" instance=ExtResource("2_at4fk")]
z_index = 8
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Inventory/FridgeSlot4"]
z_index = -5
custom_minimum_size = Vector2(22, 18)
layout_mode = 0
offset_right = 22.0
offset_bottom = 18.0
texture = ExtResource("4_nudgb")
stretch_mode = 2
