[gd_scene load_steps=4 format=3 uid="uid://b85a3mf75arf7"]

[ext_resource type="Script" uid="uid://cr4tktpkntgep" path="res://Scripts/MachineClasses/MixingStation.gd" id="2_yfpn2"]
[ext_resource type="PackedScene" uid="uid://dijx62bclshmv" path="res://Scenes/Machines/output_slot.tscn" id="3_eop8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4321"]
size = Vector2(32, 32)

[node name="MixingArea" type="Area2D"]
script = ExtResource("2_yfpn2")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -15.0
offset_top = -2.0
offset_right = -7.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m4321")

[node name="OutputSlot" parent="." instance=ExtResource("3_eop8k")]
custom_minimum_size = Vector2(22, 18)
offset_left = -16.0
offset_top = -46.0
offset_right = 6.0
offset_bottom = -28.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
