[gd_scene load_steps=4 format=3 uid="uid://cgltvgu28fltw"]

[ext_resource type="Script" uid="uid://cockt13kkpoqn" path="res://Scripts/MachineClasses/Oven.gd" id="1_wbqh4"]
[ext_resource type="PackedScene" uid="uid://dijx62bclshmv" path="res://Scenes/Machines/output_slot.tscn" id="3_pokic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vh13"]
size = Vector2(58, 62)

[node name="Oven" type="Area2D"]
script = ExtResource("1_wbqh4")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 21.0
offset_top = -20.0
offset_right = 69.0
offset_bottom = 11.0
scale = Vector2(0.181021, 1.57048)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -1)
shape = SubResource("RectangleShape2D_5vh13")

[node name="OutputSlot" parent="." instance=ExtResource("3_pokic")]
custom_minimum_size = Vector2(22, 18)
offset_left = -52.0
offset_top = -15.0
offset_right = -30.0
offset_bottom = 3.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
