[gd_scene load_steps=4 format=3 uid="uid://jrswjeeueyee"]

[ext_resource type="PackedScene" uid="uid://q1v1svbbga3m" path="res://Scenes/NonUpgradables/tablehotbar/hotbar.tscn" id="2_sqe8n"]
[ext_resource type="PackedScene" uid="uid://b85a3mf75arf7" path="res://Scenes/Machines/mixing_station.tscn" id="3_ff7m2"]
[ext_resource type="PackedScene" uid="uid://cgltvgu28fltw" path="res://Scenes/Machines/oven.tscn" id="3_gyj70"]

[node name="BakeryPlayground" type="Node2D"]

[node name="Oven" parent="." instance=ExtResource("3_gyj70")]
position = Vector2(129, 72)

[node name="Hotbar" parent="." instance=ExtResource("2_sqe8n")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = -77.0
offset_top = 147.0
offset_right = 243.0
offset_bottom = 177.0
grow_horizontal = 1
size_flags_vertical = 4

[node name="MixingStation" parent="." instance=ExtResource("3_ff7m2")]
position = Vector2(222, 162)
