[gd_scene load_steps=10 format=3 uid="uid://jrswjeeueyee"]

[ext_resource type="Script" uid="uid://dkukyysvvs3cp" path="res://Scenes/Areas/bakery_playground.gd" id="1_4cj1j"]
[ext_resource type="Texture2D" uid="uid://b2x3xxvvj082m" path="res://Assets/Scenes/Baking_Scene_Background.png" id="1_iw7e6"]
[ext_resource type="PackedScene" uid="uid://q1v1svbbga3m" path="res://Scenes/NonUpgradables/tablehotbar/hotbar.tscn" id="2_sqe8n"]
[ext_resource type="PackedScene" uid="uid://b85a3mf75arf7" path="res://Scenes/Machines/mixing_station.tscn" id="3_ff7m2"]
[ext_resource type="PackedScene" uid="uid://cgltvgu28fltw" path="res://Scenes/Machines/oven.tscn" id="3_gyj70"]
[ext_resource type="PackedScene" uid="uid://b8rhowa3gudpk" path="res://Scenes/SceneSwitching/SceneButtons.tscn" id="4_gf4qy"]
[ext_resource type="PackedScene" uid="uid://bqekke6vc13d1" path="res://Scenes/Orders/OrderContainer.tscn" id="5_0sb6y"]
[ext_resource type="PackedScene" uid="uid://byjt0e223ntsh" path="res://Scenes/UI/Finances.tscn" id="7_yqxkc"]
[ext_resource type="PackedScene" uid="uid://dtu3jt1kqe2kv" path="res://Scenes/Areas/UIScenes/pause_menu.tscn" id="9_1jsug"]

[node name="BakeryPlayground" type="Node2D"]
script = ExtResource("1_4cj1j")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_iw7e6")

[node name="Oven" parent="." instance=ExtResource("3_gyj70")]
position = Vector2(56, 105)

[node name="MixingStation" parent="." instance=ExtResource("3_ff7m2")]
position = Vector2(162, 94)

[node name="SceneButtons" parent="." instance=ExtResource("4_gf4qy")]
offset_left = 212.0
offset_top = 145.0
offset_right = 310.0
offset_bottom = 175.0

[node name="Hotbar" parent="." instance=ExtResource("2_sqe8n")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 20.0
offset_top = 143.0
offset_right = 186.0
offset_bottom = 173.0
grow_horizontal = 1
size_flags_vertical = 4

[node name="Money" parent="." instance=ExtResource("7_yqxkc")]

[node name="PauseMenu" parent="." instance=ExtResource("9_1jsug")]

[node name="OrderContainer" parent="." instance=ExtResource("5_0sb6y")]
offset_left = 258.0
offset_top = 1.0
offset_right = 258.0
offset_bottom = 1.0
