[gd_scene load_steps=4 format=3 uid="uid://b85a3mf75arf7"]

[ext_resource type="Texture2D" uid="uid://cbp7qyiqpeatv" path="res://Assets/TempAssets/32x32.png" id="1_i1gg8"]
[ext_resource type="Script" path="res://Scenes/NonUpgradables/tablehotbar/mixing_area.gd" id="2_sdh2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4321"]
size = Vector2(32, 32)

[node name="AuxStation" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_i1gg8")

[node name="MixingArea" type="Area2D" parent="Node2D"]
script = ExtResource("2_sdh2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/MixingArea"]
shape = SubResource("RectangleShape2D_m4321")

[node name="Button" type="Button" parent="Node2D/MixingArea"]
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 4
text = "MIX"

[connection signal="mouse_entered" from="Node2D/MixingArea" to="Node2D/MixingArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/MixingArea" to="Node2D/MixingArea" method="_on_mouse_exited"]
[connection signal="pressed" from="Node2D/MixingArea/Button" to="Node2D/MixingArea" method="_on_button_pressed"]
