[gd_scene load_steps=3 format=3 uid="uid://b85a3mf75arf7"]

[ext_resource type="Texture2D" uid="uid://cbp7qyiqpeatv" path="res://Assets/TempAssets/32x32.png" id="1_i1gg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doucy"]
size = Vector2(32, 32)

[node name="AuxStation" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i1gg8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_doucy")

[node name="RichTextLabel" type="RichTextLabel" parent="Area2D"]
offset_left = -16.0
offset_top = -37.0
offset_right = 24.0
offset_bottom = 3.0
text = "ddd"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -14.0
offset_top = -17.0
offset_right = 21.0
offset_bottom = 23.0
bbcode_enabled = true
text = "[font_size=4][color=red]mixing station"
scroll_active = false
autowrap_mode = 0
