[gd_scene load_steps=3 format=3 uid="uid://b8rhowa3gudpk"]

[ext_resource type="Script" uid="uid://dr1t6bhkv1103" path="res://Scenes/SceneSwitching/scene_buttons.gd" id="1_nqkf7"]

[sub_resource type="Theme" id="Theme_jk4ue"]

[node name="SceneButtons" type="HBoxContainer"]
script = ExtResource("1_nqkf7")

[node name="StorageButton" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = SubResource("Theme_jk4ue")
theme_override_font_sizes/font_size = 5
text = "Storage"

[node name="BakingButton" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = SubResource("Theme_jk4ue")
theme_override_font_sizes/font_size = 5
text = "Baking"

[node name="ShopButton" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = SubResource("Theme_jk4ue")
theme_override_font_sizes/font_size = 5
text = "Shop
"

[connection signal="pressed" from="StorageButton" to="." method="_on_storage_button_pressed"]
[connection signal="pressed" from="BakingButton" to="." method="_on_baking_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
