[gd_scene load_steps=3 format=3 uid="uid://be48fv38xwxjc"]

[ext_resource type="Script" uid="uid://cvj0eho2wihh3" path="res://Scripts/UIRelated/game_over.gd" id="1_w400d"]
[ext_resource type="Texture2D" uid="uid://c3ca4sna53kn4" path="res://Assets/lukas82325/Game Over.png" id="2_w400d"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w400d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 179.0
texture = ExtResource("2_w400d")
