[gd_scene load_steps=3 format=3 uid="uid://ce0uynhqjxqih"]

[ext_resource type="Script" uid="uid://emr0rprao5lu" path="res://Scripts/Main Menu/settings.gd" id="1_n2jip"]
[ext_resource type="Texture2D" uid="uid://dv6a36mp5hvqj" path="res://Assets/TempAssets/Temp Title Background.png" id="2_oe156"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n2jip")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_oe156")

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 45.0
offset_right = 223.0
offset_bottom = 61.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="SFXSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 108.0
offset_right = 224.0
offset_bottom = 124.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 56.0
offset_bottom = 40.0
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 12.0
offset_right = 181.0
offset_bottom = 34.3333
grow_horizontal = 2
grow_vertical = 2
text = "Music"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 142.0
offset_top = 75.0
offset_right = 170.0
offset_bottom = 97.3333
grow_horizontal = 2
grow_vertical = 2
text = "SFX"

[node name="TestSFX" type="Button" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 136.0
offset_right = 197.0
offset_bottom = 167.0
text = "TEST ME"

[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="TestSFX" to="." method="_on_test_sfx_pressed"]
