[gd_scene load_steps=3 format=3 uid="uid://ce0uynhqjxqih"]

[ext_resource type="Script" uid="uid://emr0rprao5lu" path="res://Scripts/Main Menu/settings.gd" id="1_n2jip"]
[ext_resource type="Texture2D" uid="uid://dv6a36mp5hvqj" path="res://Assets/TempAssets/Temp Title Background.png" id="2_oe156"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n2jip")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_oe156")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 97.0
offset_top = 20.0
offset_right = 223.0
offset_bottom = 36.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="Back" type="Button" parent="."]
offset_left = 11.0
offset_top = 9.0
offset_right = 56.0
offset_bottom = 40.0
text = "Back"

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
