[gd_scene load_steps=3 format=3 uid="uid://cs61hh6a5onuu"]

[ext_resource type="Script" uid="uid://bjl1csrh6kwip" path="res://Scripts/UIRelated/title_screen.gd" id="1_qa6a4"]
[ext_resource type="Texture2D" uid="uid://5mqci2p87inq" path="res://Assets/antoniotest/titlescene.png" id="2_qa6a4"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qa6a4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_qa6a4")

[node name="Play" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 139.0
offset_top = 37.0
offset_right = 203.0
offset_bottom = 59.0

[node name="Settings" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 139.0
offset_top = 73.0
offset_right = 203.0
offset_bottom = 95.0

[node name="Exit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 139.0
offset_top = 109.0
offset_right = 203.0
offset_bottom = 131.0

[node name="SettingsToggle" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicSlider" type="HSlider" parent="SettingsToggle"]
layout_mode = 0
offset_left = 212.0
offset_top = 65.0
offset_right = 312.0
offset_bottom = 81.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="SFXSlider" type="HSlider" parent="SettingsToggle"]
layout_mode = 0
offset_left = 212.0
offset_top = 85.0
offset_right = 312.0
offset_bottom = 101.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="Button" type="Button" parent="SettingsToggle"]
layout_mode = 0
offset_left = 243.0
offset_top = 110.0
offset_right = 281.0
offset_bottom = 141.0
text = "test"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="SettingsToggle/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsToggle/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="SettingsToggle/Button" to="." method="_on_button_pressed"]
